REACT_APP_API_URL=https://eventspark-t17z.onrender.com
REACT_APP_ENV=dev
JWT_SECRET=3346fed979de1525673dd846ee7202a9c84a4fb0f3e9811fca9d96c681d945cd806ecb4eebec5e86243e65f1a02c0c06afa55f1dc32ededa114903cf46b1f945
EMAIL_USER=science332@gmail.com
EMAIL_PASSWORD=Hello@123
MONGODB_URI=mongodb+srv://eventspark-admin:AN0FSNx0vmLnCJpN@eventspark-dev.iab8rnr.mongodb.net/eventspark-dev