services:
  - type: web
    name: eventspark-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/calculator-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
    healthCheckPath: /api/health
    autoDeploy: true
